#### Tomcat/Spring Application Settings ####
server.port=${PORT:8080}
spring.application.name=product
#### Eureka Client Settings
#eureka.instance.instanceId=${spring.application.name}
#eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://username:password@localhost:5000}/eureka/
#eureka.instance.hostname=${DOMAIN_NAME}
#eureka.instance.non-secure-port=80
## MySQL DB Settings ##
spring.datasource.url=${SPRING_DATASOURCE_URL}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=./data/lucene
spring.main.lazy-initialization=true
spring.jackson.default-property-inclusion=non_null
spring.security.user.name=fooda
spring.security.user.password=fooda
spring.security.user.roles=admin
