#### Tomcat/Spring Application Settings ####
server.port=${PORT:8702}
spring.application.name=product
#### Eureka Client Settings
#eureka.instance.instanceId=${spring.application.name}
#eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://username:password@localhost:5000}/eureka/
#eureka.instance.hostname=${DOMAIN_NAME}
#eureka.instance.non-secure-port=80
## MySQL DB Settings ##
spring.datasource.url=${CLEARDB_DATABASE_URL:jdbc:mysql://fooda:fooda@localhost:3306/productdb?reconnect=true}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=./data/lucene
spring.security.user.name=${API_USER_NAME}
spring.security.user.password=${API_PASSWORD}
spring.profiles.active=basicauth