#### Tomcat/Spring Application Settings ####
server.port=${PORT:7001}
spring.application.name=product
#### Eureka Client Settings
#eureka.instance.instanceId=${spring.application.name}
#eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://username:password@localhost:5000}/eureka/
#eureka.instance.hostname=${DOMAIN_NAME}
#eureka.instance.non-secure-port=80
## MySQL DB Settings ##
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productdb
spring.datasource.username=${MYSQL_HOST_USERNAME:fooda}
spring.datasource.password=${MYSQL_HOST_PASSWORD:f00d@}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=${SPRING_SECURITY_USERNAME}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}
spring.security.user.roles=${SPRING_SECURITY_ROLES}
